[gd_scene load_steps=150 format=2]

[ext_resource path="res://sprites/dog/dog up idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/player_movement.gd" type="Script" id=2]
[ext_resource path="res://sprites/bone/swing.png" type="Texture" id=3]
[ext_resource path="res://scripts/player/player_melee.gd" type="Script" id=4]
[ext_resource path="res://sprites/dog/dog roll.png" type="Texture" id=5]
[ext_resource path="res://sprites/dog/dog run.png" type="Texture" id=6]
[ext_resource path="res://sprites/dog/dog idle.png" type="Texture" id=7]
[ext_resource path="res://sprites/dog/dog up run.png" type="Texture" id=8]
[ext_resource path="res://sprites/dog/dog up roll.png" type="Texture" id=9]
[ext_resource path="res://scripts/shaders/flash.gdshader" type="Shader" id=10]
[ext_resource path="res://sprites/dog/dog hurt.png" type="Texture" id=11]
[ext_resource path="res://sprites/bone/bone swing recover.png" type="Texture" id=12]
[ext_resource path="res://sprites/dog/dog down run.png" type="Texture" id=13]
[ext_resource path="res://sprites/dog/dog vertical roll.png" type="Texture" id=14]
[ext_resource path="res://sprites/dog/dog vertical run.png" type="Texture" id=15]
[ext_resource path="res://sprites/dog/dog down idle.png" type="Texture" id=16]
[ext_resource path="res://sprites/dog/dog down roll.png" type="Texture" id=17]
[ext_resource path="res://sprites/dog/dog vertical idle.png" type="Texture" id=18]

[sub_resource type="ShaderMaterial" id=61]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 11 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 16 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 16 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 16 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 16 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 18 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 18 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 18 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 18 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 17 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 17 )
region = Rect2( 44, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 17 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 17 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 17 )
region = Rect2( 44, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 17 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 5 )
region = Rect2( 0, 22, 32, 22 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 5 )
region = Rect2( 32, 22, 32, 22 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 5 )
region = Rect2( 64, 22, 32, 22 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 5 )
region = Rect2( 0, 44, 32, 22 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 5 )
region = Rect2( 32, 44, 32, 22 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 5 )
region = Rect2( 64, 44, 32, 22 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 5 )
region = Rect2( 0, 66, 32, 22 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 0, 22, 32, 22 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 9 )
region = Rect2( 32, 22, 32, 22 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 64, 22, 32, 22 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 0, 44, 32, 22 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 32, 44, 32, 22 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 9 )
region = Rect2( 64, 44, 32, 22 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 9 )
region = Rect2( 0, 66, 32, 22 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 14 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 14 )
region = Rect2( 44, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 14 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 14 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 14 )
region = Rect2( 44, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 14 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 13 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 13 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 13 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 13 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 8 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 15 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 15 )
region = Rect2( 0, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 15 )
region = Rect2( 22, 22, 22, 22 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 15 )
region = Rect2( 0, 44, 22, 22 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "hurt",
"speed": 12.0
}, {
"frames": [ SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "idle_down",
"speed": 12.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle_side",
"speed": 12.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "idle_up",
"speed": 12.0
}, {
"frames": [ SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ) ],
"loop": true,
"name": "idle_vert",
"speed": 12.0
}, {
"frames": [ SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ) ],
"loop": true,
"name": "roll_down",
"speed": 12.0
}, {
"frames": [ SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": false,
"name": "roll_side",
"speed": 12.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "roll_up",
"speed": 12.0
}, {
"frames": [ SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ) ],
"loop": true,
"name": "roll_vert",
"speed": 12.0
}, {
"frames": [ SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ) ],
"loop": true,
"name": "run_down",
"speed": 12.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "run_side",
"speed": 12.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "run_up",
"speed": 12.0
}, {
"frames": [ SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ) ],
"loop": true,
"name": "run_vert",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=42]
radius = 2.99999
height = 6.0

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "idle_side" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rolling_speed_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=92]
resource_name = "dog_hurt"
length = 0.333333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=44]
resource_name = "idle"
length = 0.416667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=147]
resource_name = "roll"
length = 0.583333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 9, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 7 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_roll"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rolling_speed_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.333333, 0.416667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.0, 1.0, 2.0, 0.5 ]
}

[sub_resource type="Animation" id=45]
resource_name = "run"
length = 0.416667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 12 )
region = Rect2( 42, 42, 42, 42 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 42, 42 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 3 )
region = Rect2( 0, 84, 42, 42 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 42, 42 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 12 )
region = Rect2( 42, 0, 42, 42 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 12 )
region = Rect2( 0, 42, 42, 42 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 42, 42 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 3 )
region = Rect2( 42, 0, 42, 42 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 3 )
region = Rect2( 0, 42, 42, 42 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 3 )
region = Rect2( 42, 42, 42, 42 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 3 )
region = Rect2( 0, 84, 42, 42 )

[sub_resource type="SpriteFrames" id=55]
animations = [ {
"frames": [ SubResource( 110 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ) ],
"loop": true,
"name": "post swing hang",
"speed": 12.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ) ],
"loop": true,
"name": "recover",
"speed": 12.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ) ],
"loop": false,
"name": "swing",
"speed": 12.0
} ]

[sub_resource type="Animation" id=58]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shape2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=148]
resource_name = "follow up swing"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "swing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shape2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0833333, 0.166667, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_swing_start"
} ]
}

[sub_resource type="Animation" id=115]
resource_name = "idle"
length = 0.0833333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=116]
resource_name = "post swing hang"
length = 0.333333
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "post swing hang" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=117]
resource_name = "recovery"
length = 0.166667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "recover" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=57]
resource_name = "swing"
length = 0.25
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "swing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shape2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_swing_start"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=149]
animation = "follow up swing"

[sub_resource type="AnimationNodeAnimation" id=118]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=119]
animation = "post swing hang"

[sub_resource type="AnimationNodeAnimation" id=120]
animation = "recovery"

[sub_resource type="AnimationNodeAnimation" id=121]
animation = "swing"

[sub_resource type="AnimationNodeStateMachineTransition" id=122]
advance_condition = "swing"

[sub_resource type="AnimationNodeStateMachineTransition" id=124]
disabled = true

[sub_resource type="AnimationNodeStateMachineTransition" id=125]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=126]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=127]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=150]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=151]
advance_condition = "swing"

[sub_resource type="AnimationNodeStateMachineTransition" id=152]
advance_condition = "swing"

[sub_resource type="AnimationNodeStateMachine" id=128]
"states/follow up swing/node" = SubResource( 149 )
"states/follow up swing/position" = Vector2( 1099.66, -19 )
states/idle/node = SubResource( 118 )
states/idle/position = Vector2( 838.85, 211.519 )
"states/post swing hang/node" = SubResource( 119 )
"states/post swing hang/position" = Vector2( 1100.33, 83.6667 )
states/recovery/node = SubResource( 120 )
states/recovery/position = Vector2( 1099.22, 210.679 )
states/swing/node = SubResource( 121 )
states/swing/position = Vector2( 851.667, 82.3333 )
transitions = [ "idle", "swing", SubResource( 122 ), "post swing hang", "swing", SubResource( 124 ), "swing", "post swing hang", SubResource( 125 ), "post swing hang", "recovery", SubResource( 126 ), "recovery", "idle", SubResource( 127 ), "follow up swing", "post swing hang", SubResource( 150 ), "post swing hang", "follow up swing", SubResource( 151 ), "recovery", "swing", SubResource( 152 ) ]
start_node = "idle"
graph_offset = Vector2( 648, -146 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=129]

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=60]
resource_name = "flash"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "dog_hurt"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "roll"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=80]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=81]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=94]

[sub_resource type="AnimationNodeStateMachineTransition" id=97]

[sub_resource type="AnimationNodeStateMachineTransition" id=98]

[sub_resource type="AnimationNodeStateMachineTransition" id=102]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=103]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=107]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=109]

[sub_resource type="AnimationNodeStateMachineTransition" id=187]

[sub_resource type="AnimationNodeStateMachine" id=62]
states/dog_hurt/node = SubResource( 93 )
states/dog_hurt/position = Vector2( 639.667, 515.667 )
states/idle/node = SubResource( 64 )
states/idle/position = Vector2( 372, 515.667 )
states/roll/node = SubResource( 66 )
states/roll/position = Vector2( 657, 212.667 )
states/run/node = SubResource( 68 )
states/run/position = Vector2( 366.667, 212.741 )
transitions = [ "idle", "roll", SubResource( 70 ), "run", "idle", SubResource( 73 ), "roll", "run", SubResource( 80 ), "roll", "idle", SubResource( 81 ), "idle", "dog_hurt", SubResource( 94 ), "run", "dog_hurt", SubResource( 97 ), "roll", "dog_hurt", SubResource( 98 ), "dog_hurt", "roll", SubResource( 102 ), "dog_hurt", "idle", SubResource( 103 ), "dog_hurt", "run", SubResource( 107 ), "run", "roll", SubResource( 109 ), "idle", "run", SubResource( 187 ) ]
start_node = "idle"
graph_offset = Vector2( 241, 76.282 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=63]

[node name="Player" type="KinematicBody2D" groups=["player"]]
material = SubResource( 61 )
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( 0, -2 )
frames = SubResource( 6 )
animation = "idle_side"
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 42 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 43 )
anims/dog_hurt = SubResource( 92 )
anims/idle = SubResource( 44 )
anims/roll = SubResource( 147 )
anims/run = SubResource( 45 )

[node name="MeleeBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
input_buffer_time = 0.15

[node name="AnimatedSprite" type="AnimatedSprite" parent="MeleeBox"]
frames = SubResource( 55 )

[node name="Shape2" type="CollisionPolygon2D" parent="MeleeBox"]
polygon = PoolVector2Array( 0, 16, 16, 16, 22, 0, 16, -16, 0, -16, 8, 0 )
disabled = true

[node name="MeleePlayer" type="AnimationPlayer" parent="MeleeBox"]
anims/RESET = SubResource( 58 )
"anims/follow up swing" = SubResource( 148 )
anims/idle = SubResource( 115 )
"anims/post swing hang" = SubResource( 116 )
anims/recovery = SubResource( 117 )
anims/swing = SubResource( 57 )

[node name="AnimationTree" type="AnimationTree" parent="MeleeBox"]
tree_root = SubResource( 128 )
anim_player = NodePath("../MeleePlayer")
active = true
parameters/playback = SubResource( 129 )
parameters/conditions/swing = false

[node name="MeleeAudio" type="AudioStreamPlayer2D" parent="MeleeBox"]
bus = "Sfx"

[node name="FlashPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 59 )
anims/flash = SubResource( 60 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 62 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 63 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = "Sfx"
