[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/coin/coin spin.png" type="Texture" id=1]
[ext_resource path="res://sprites/coin/coin collect.png" type="Texture" id=2]
[ext_resource path="res://objects/props/coin.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 10, 12 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 10, 0, 10, 12 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 6, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 6, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 6, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 6, 8, 6, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "collect",
"speed": 12.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 3.0
height = 2.0

[node name="Coin" type="Area2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
